<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: #98415f;
        color: #fff;
        line-height: 1.7;
        text-align: center;
    }
    .container{
        max-width: 960px;
        margin:auto;
        padding: 0 30px;
    }
    #showcase{
        height: 300px;
    }
    #showcase h1{
        font-size: 50px;
        line-height: 1,3;
        position: relative;
        animation: heading;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    @keyframes heading{
        0%{top: 0px; font-size: 50px; transform: rotateX(0deg);}
        25%{top: 50px; font-size: 60px;transform: rotateX(90deg)}
        50%{top: 200px; font-size: 70px;transform: rotateX(180deg)}
        75%{top:50px; font-size: 60px;transform: rotateX(240deg)}
        100%{top: 0px; font-size: 50px;transform: rotateX(360deg)}
    }
    #content{
        position: relative;
        animation-name: content;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    @keyframes content{
        0%{left: -150px}
        100%{left: 0}
    }
    .btn{
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding:1rem 2rem;
        border:#fff 1px solid;
        opacity:0;
        animation-name: btn;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        margin:20px;
        transition-property: transform;
        transition-duration: 1s;
    }
    .btn:hover{
        transform: rotateX(180deg);
    }
    @keyframes btn{
        0%{opacity:0}
        100%{opacity: 1}
    }
    </style>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to my Site</h1>
    </header>
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Pariatur cum adipisci in
         nulla doloremque expedita quod nemo odi
         t enim saepe. Lorem ipsum dolor sit, amet c
         onsectetur adipisicing elit. Provident, atque
          distinctio. Sit inventore obcaecati ipsa cumque
           ipsam adipisci debitis enim. Lorem ipsum dolor sit 
           amet, c  onsectetur adipisicing elit. 
           Deleniti vel non nisi   earum iure officia exercita
           tionem doloremque
     tenetur laboriosam dignissimos.
    </div>
    <a href="#" class="btn">Read More...</a>
</body>
</html>