<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            max-width: 220px;
            margin-right: auto;
            margin-left: auto;
        }
        #icon1 {
            margin-top:20px;
            text-align: center;
            background: url('images/image3.png');
            width:150px;
            height: 250px;
            /* animation: icons 0.7s steps(6) infinite; */
        }

        @keyframes icons {
            from {
                background-position: 0px;
            }
            to {
                background-position: -1400px;
            }
        }
    </style>
</head>

<body>
    <div id="icon1"></div>
    <button id="startbtn">startbtn</button>
    <button id="stopbtn">stopbtn</button>
    <script>
        startbtn.addEventListener('click', function(){
            icon1.style.animation = "icons 0.7s steps(8) infinite";
        });
        stopbtn.addEventListener('click', function(){
            icon1.style.animation = "";
        });
    </script>
</body>

</html>