<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triggering CSS3 Animations with JS</title>
    <style>
        html {
            background: black;
        }
        body {
            padding: 20px;
            max-width: 1200px;
            text-align: center;
            background: #999;
            margin-right: auto;
            margin-left: auto;
        }
        #stop{
            font-size: 10px;
            border: 2px solid #555;
            background-color: #234;
            color:snow;
            box-shadow: 0 2px 2px #111;
        }
        #stop:hover{
            background: #555;
            color:#111;
        }
        /* styling the divs that contain the animations */
        #icon1 {
            background: url('images/face.png');
            animation: icons 0.7s steps(6) infinite;
        }
        .box,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            width: 1200px;
            height: 60px;
        }
        .box2 {
            background: url('images/instagram.png');
            
        }
        .box3 {
            background: url('images/linke.png');
        }
        .box4 {
            background: url('images/twitter.png');
            transition: margin 2s;
            margin: 0;
        }
        .box5 {
            background: url('images/whatsapp.png');
            transition: transform 2s infinite;
        }
        .box6 {
            background: url('images/youtube.png'); 
            transition: opacity 2s;
            opacity: 1;
        }
        @keyframes icons {
            from{
                background-position: 0px;
            }
            to {
                background-position: -300px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h2 id="title">Animations</h2>
        <div id="paragraph">Please touch/click any of the icons to run the animation!</div>
        <div id="icon1" class="box"></div>
        <div id="icon2" class="box2 box"></div>
        <div id="icon3" class="box3 box"></div>
        <div id="icon4" class="box4 box"></div>
        <div id="icon5" class="box5 box"></div>
        <div id="icon6" class="box6 box"></div>
    </div>
    <button id="stop">Stop Animation</button>
    <script>
        let btn = document.getElementById('stop');
        icon2.addEventListener("dblclick", function() {
            icon2.style.animation = "icons 0.7s steps(5) infinite";
        });
        window.addEventListener("resize", function () {
            container.style.backgroundColor = "#40A17D";
        });
        icon3.addEventListener("mouseover", function () {
            icon3.style.animation = "icons 0.3s steps(5) infinite";
            icon3.style.transition = "height 0.3s linear 1s";
            icon3.style.height = '180px';
        });
        icon4.addEventListener("click", function () {
            icon4.style.animation = "icons 0.7s steps(6) infinite";
            icon4.style.transition = "background-color 0.6s linear 1s";
            icon4.style.backgroundColor = 'green';
        });
        icon5.addEventListener("click", function () {
            icon5.style.animation = "icons 0.7s steps(6) infinite";
            icon5.style.transition = "transform 0.6s linear 1s";
            icon5.style.transform = 'rotateX(180deg) scale(1.2)';
        });
        icon6.addEventListener("click", function (e) {
            console.log(e.type);
            icon6.style.animation = "icons 0.7s steps(6) infinite";
            icon6.style.opacity = "0.2";   
        });
        // The same structure of the previous script's lines but for touch event.
        icon2.addEventListener("touchstart", function () {
            icon2.style.animation = "icons 0.7s steps(6) infinite";
        });
        icon3.addEventListener("touchend", function () {
            icon3.style.animation = "icons 0.3s steps(6) infinite";
            icon3.style.transition = "height 0.3s linear 1s";
            icon3.style.height = '180px';
        });
        icon4.addEventListener("touchmove", function () {
            icon4.style.animation = "icons 0.7s steps(6) infinite";
            icon4.style.transition = "background-color 0.6s linear 1s";
            icon4.style.backgroundColor = 'green';
        });
        icon5.addEventListener("touchstart", function () {
            icon5.style.animation = "icons 0.7s steps(6) infinite";
            icon5.style.transition = "transform 0.6s linear 1s";
            icon5.style.transform = 'rotateY(180deg) scale(1.2)';
        });
        icon6.addEventListener("touchstart", function () {
            icon6.style.animation = "icons 0.7s steps(6) infinite";
            icon6.style.opacity = "0.2";   
        });
        btn.addEventListener("click", function () {
            icon1.style.animation = "";
            icon2.style.animation = "";
            icon3.style.animation = "";
            icon4.style.animation = "";
            icon5.style.animation = "";
            icon6.style.animation = "";
        });
        btn.addEventListener("touchmove", function () {
            icon1.style.animation = "";
            icon2.style.animation = "";
            icon3.style.animation = "";
            icon4.style.animation = "";
            icon5.style.animation = "";
            icon6.style.animation = "";
        });
    </script>
</body>

</html>