<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Image Reveal on Hover</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel='stylesheet' href="styles/styles.css">
    <style>
        body {
            background-color: #122321;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 450px;
            width: 450px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .image {
            height: 200px;
            width: 200px;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .first {
            background: url(https://source.unsplash.com/random/200x200);  
                background-size: 200px;
            box-shadow: inset 0 0 10px 100px rgba(165, 38, 158, 0.75);
        }

        .image:hover {
            box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0.75);
        }

        .label {
            color: #456653;
            height: 45px;
            width: 150px;
            font-size: 40px;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            border-bottom: 3px solid #456653;
            border-top: 3px solid #456653;
            transition: 0.5s;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
        }

        .image:hover .label {
            font-size: 0;
            /*to disappear the letters;*/
            border: none;
            /*to disappear the border;*/
        }

        .second {
            background: url(https://source.unsplash.com/random/200x201);
                background-size: 200px;
            position: relative;
            top: 50px;
            box-shadow: inset 0 0 10px 100px rgba(255, 255, 58, 0.8);
        }

        .third {
            background: url(https://source.unsplash.com/random/200x202);
                background-size: 200px;
            position: relative;
            bottom: 400px;
            left: 250px;
            box-shadow: inset 0 0 10px 100px rgba(25, 255, 258, 0.8);
        }

        .fourth {
            background: url(https://source.unsplash.com/random/200x204);
                background-size: 200px;
            position: relative;
            bottom: 350px;
            left: 250px;
            box-shadow: inset 0 0 10px 100px rgba(25, 250, 25, 0.8);
        }

        body:hover {
            background-color: #345632;
        }

        .container:hover {
            background-color: #345632;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first image">
            <div class="label">&amp;</div>
        </div>
        <div class="second image">
            <div class="label">&copy;</div>
        </div>
        <div class="third image">
            <div class="label">&#174;</div>
        </div>
        <div class="fourth image">
            <div class="label"> &#934;</div>
        </div>
    </div>
</body>

</html>