<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requesting JSON File with AJAX</title>

    <style>
        p{
            background: black;
            color: white;
            font-size: 20px;
            margin:10px;
        }
        ul{
            font-weight: bolder;
            color: yellow;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn{
            border-radius: 20px;
            font-size: 20px;
            padding: 20px;
            border: 5px solid gray;
            background: #999;
        }
        .btn:hover{
            background: rgba(255, 255, 0, 0.842);
            border: 5px solid hsl(61, 72%, 52%);
        }
    </style>
</head>
<body>
    <h2>Requesting a JSON file using AJAX</h2>
    <button onclick="theFunction()"class="btn">Request JSON file</button>
    <p></p>
    <p style="color:beige; font-weight: bolder; font-size: 40px"> Please &#9757; Click the button  </p>
    <script src="ajax.js">
        
    </script>
    
</body>
</html>