<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Requesting JSON File with AJAX</title>

    <style>
        p {
            background: black;
            color: white;
            font-size: 20px;
            margin: 10px;
        }

        ul {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            border-radius: 20px;
            font-size: 20px;
            padding: 20px;
            border: 5px solid gray;
            background: #999;
        }

        .btn:hover {
            background: rgba(255, 255, 0, 0.842);
            border: 5px solid hsl(61, 72%, 52%);
        }
    </style>
</head>

<body>
    <h2>Requesting a JSON file using AJAX</h2>
    <button onclick="theFunction()" class="btn">Request JSON file</button>
    <p></p>
    <p style="color:beige; font-weight: bolder; font-size: 40px"> Please &#9757; Click the button </p>
    <script>
        var theContainer = document.getElementsByTagName('p');
        var btn = document.getElementsByClassName('btn');
        var clickCounter = 1;


        function theFunction() {
            var ourRequest = new XMLHttpRequest();
            ourRequest.open('GET', 'https://swapi.co/api/films/', true);
            ourRequest.onload = function (e) {
                var myData = JSON.parse(ourRequest.responseText);
                console.log(myData);

                var someContent = "";
                var results = myData.results;
                console.log(results);
                for (i = 0; i < myData.results.length; i++) {
                    someContent = "<ul>" + myData.results[i].title + "</ul>" + "<p>" + 
                        "This movie was directed by " + myData.results[i].director + "</p>" + 
                        "<p style=\"color:yellow; text-align:center;\">" + myData.results[i].opening_crawl + "</p>";
                    theContainer[0].insertAdjacentHTML('beforeend', someContent);

                    console.log(myData.results[i].title);
                }


            }
            ourRequest.send();
            clickCounter++;
            if (clickCounter = 2) {
                btn[0].style.display = "none";
                theContainer[1].style.display = "none";
            } else {
                console.log("Something is wrong with the Button!");
            }

        };
    </script>

</body>

</html>