<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        div#box1 {
            background-image: url('https://source.unsplash.com/random/200x300');
            margin: 20px;
            width: 200px;
            height: 300px;
            animation: animate;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        #wrap {
            animation: skew;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
        #box2 {
           background-image: url('https://source.unsplash.com/random/201x300');
            margin: 20px;
            width: 200px;
            height: 300px;
            animation: rotateY;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes skew {
            0% {transform: skew(0deg, 0deg)}
            25% {transform: skew(20deg, 20deg)}
            50% {transform: skew(40deg, 40deg)}
            75% {transform: skew(20deg, 20deg)}
            100% {transform: skew(0deg, 0deg)}
        }
        @keyframes animate {
            from {transform: rotateX(0deg) scale(0.4) translate(0px, 0px);}
            to { transform: rotateX(180deg) scale(1.2) translate(80px, 80px);}
        }
        @keyframes rotateY{
            from {transform: rotateX(0deg)}
            to {transform: rotateX(360deg)}
        }

        /* transform: translate(100px, 200px);  it takes two values axis X axis Y */
        /* transform: translateX(200px);/*it moves the object right to left
    transform: translateY(200px);it moves the object up and down */
        /* transform: scale(1, 1); /*it makes the element wider */
        /* transform: scaleX(1); it makes the element wider */
        /* transform: scaleY(1); it makes the element wider*/
        /* transform: rotateX(180deg);it rotates in its own axis */
        /* transform: rotateZ(50deg); */
        /* transform: rotateZ(-20deg) translateY(100px) scale(1.5); */
    </style>
</head>

<body>
    <div id="box1">Content in the box 1!</div>
    <button onclick="changeBg('box1', '#fff')">Transition!</button>
    <button onclick="changeBg('box1', '#333')">Transition!</button>
    <button onclick="changeBg('box1', 'red')">Transition!</button>
    <div id="wrap" class="wrapper">
        <img src="https://cdn.pixabay.com/photo/2017/09/14/11/14/water-2748660__340.png" alt="">
    </div>
    <div id="box2">Content in the box 1!</div>

    <script>
        function changeBg(el, clr) {
            var elem = document.getElementById(el);
            elem.style.transition = "background 1.0s linear 2s";
            elem.style.background = clr;
        }
        // wrap.addEventListener('click',(e) => {
        //     console.log(e.type)
        //     wrap.style.transition = "transform 0.5s linear 1s";
        //     wrap.style.transform = 'translate(100px, 200px);'
        // })

        //   wrap.addEventListener("click", function () {
        //     wrap.style.animation = "animate 1s infinite";
        //     // wrap.style.transition = "transform 1s linear 1s";
        //     // wrap.style.transform = 'rotateY(180deg)';
        // });
    </script>
</body>

</html>