<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform</title>
    <style>
        body{
            text-align: center;
            margin:120px;
        }
         #box{
            background: #956;
            text-align: center;
            margin: 20px;
            width: 200px;
            height: 300px;
            border:2px solid black;
            transform: translate(100px, 300px);
            transform: rotateX(55deg);
            transform: scale(2);
            transform: skewX(20deg);
            /* transform: translate(20px, 50px); */
            /* transform: rotateX(55deg); */
            /* transform: scale(2); */
            /* transform: scale(20); */
            /* transform: skew(25deg, 50deg); */
            /* transform: skewY(30deg); */
            transform: matrix(2, 0, 1, 2, 10, 50);
            /* transform:  skew(20deg,0deg) scale(2,2)translate(10px, 50px);;  */
        }
        /* #box2{
            background: #956;
            text-align: center;
            margin: 20px;
            width: 200px;
            height: 300px;
            border:2px solid black;
            /* transform: translate(20px, 50px); */
            /* transform: rotateX(55deg); */
            /* transform: scale(2); */
            /* transform: scale(20); */
            /* transform: skew(25deg, 50deg); */
            /* transform: skewY(30deg); */
            /* transform: matrix(0.7071067811865475, 0.7071067811865476, -0.7071067811865476, 0.7071067811865475, -0.7071067811865497, 34.648232278140824); */
            /* transform: matrix(2, 0, 1, 2, 10, 50); */
            /* transform: scale(2,2)translate(10px, 0px)skew(25deg,0deg); */
    </style>
</head>
<body>
        <div id="box">This box</div><br><br>
        <br>
        <br>
        <br>
    </body>
</html>