<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .site{
            text-align: center;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows:auto 1fr 3fr ;
            background: rgb(150, 104, 117);
            grid-template-areas: 
            "title title title"
            "main header header"
            "main sidebar footer";
            grid-gap: 10px;
            

        }
        .masthead{
            border:2px solid rgb(0, 81, 255);
            grid-column: 2/4;
            grid-row:2/3;
            grid-area: header;
        }
        .page-title{
            border:2px solid burlywood;
            grid-column: 1/4;
            grid-row:1/2;
            grid-area: title;
        }
        .main-content{
            border:2px solid rgb(34, 87, 42);

            grid-column: 1/2;
            grid-row:2/4;
            grid-area:main;
        }
        .sidebar{
            grid-area:sidebar;
            border:2px solid rgb(75, 48, 136);

        }
        .footer{
            border:2px solid rgb(212, 135, 222);
            grid-area:footer;
        }
        @supports (display: grid){};

        
    </style>
</head>

<body>
    <div class="site">
        <header class="masthead">Header</header>
        <h1 class="page-title">Title</h1>
        <main class="main-content">Main content</main>
        <side class="sidebar">Sidebar</side>
        <footer class="footer">Footer</footer>
    </div>


</body>

</html>