<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM Manipulation</title>
    <style>

        html{
            margin:0 40px;
            background:white;
        }
        body{
          background: #333;
          margin-left: 40px;
          margin-right:40px;
          margin: auto;
          max-width: 1200px;
          text-align: center;
    }
        h2{
        text-align: center;
        text-shadow:12px #290;
        font-size: 30px;
    }
    div{
        display: block;
        box-shadow: 2px 2px 2px 2px gray;
        padding: 20px;
        margin: 10px;
        position: relative;
    }
    label,
    input,
    button{
        display: block;
        text-align: left;
        margin:4px;
        padding: 10px;
        font-size: 20px;
    }
    label {
        font-size: 25px;
    }
    button{
        font-size: 20px;
        padding: 1px 40px;
        border-radius: 10px;
        background: green;
    }
    button:hover{
        background: gray;
        color:whitesmoke;
    }
.theContent{
        box-shadow: 0px;
        padding:10;
        margin:20;
    }
    #empty{
        display: none;
    }
  .delete{
      background: red;
  }
  .parra{
      color:#999;
    display: flex;
    flex-wrap: nowrap;
  }
  .img{
      display: flex;
      flex-wrap: nowrap;
      float: right;
       box-shadow:  0 1px 15px #999; 
       margin: 5px;
  }
  .example{
      font-size:20px;
      background-color: gainsboro;
  }
  .example1{
      text-align: left;
      color:gainsboro;
  }
  .exam{
      color: gainsboro;
  }
  footer {
      background: #999;
      padding: 10px;
      font-size: small;
  }
  a:hover{
      background: #299;
      color: aliceblue;
  }

    </style>
</head>

<body>
    <div class="content">
        <div class="theContent">
            <div id="empty"></div>
        </div>

        <label>Please type a title for your page</label> <input type="text" id="title">
        <button onclick="addContent()">Add Title</button><br>
        <label>Please type some content about your page <span class="exam">(You can copy and paste the string of text
                down there)</span> </label> <input type="text" id="addedByUser">
        <button onclick="addParagraph()">Add Content</button>
        <button class="delete" onclick="deletePara()">Remove Content</button><br>
        <button onclick="addImages()">Add Images</button>
        <button class="delete" onclick="deleteImages()">Remove Images</button>
    </div>
    <div class="example1">
        <p>Let's build the structure of an "informative" website with some random text and random images!</p>
        <ul class="li">
            <li>let's type a title</li>
            <li>now let's add some text</li>
            <li>now let's add a couple images</li>
            <li>now let's repeat the last two steps several time</li>

            <ul>

    </div>
    <div class="example">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. S
        int facilis temporibus, eum cumque id possimus similique quae
        quaerat. Voluptates, recusandae. Iusto error corrupti facere,
        neque harum vitae molestiae eaque! Minus ab maiores ea?
        Quas explicabo quae aliquid neque harum necessitatibus
        repellendus officia alias autem eligendi repellat fuga,
        cupiditate provident labore recusandae voluptate laborum
        voluptas ducimus quibusdam aut voluptatem possimus obcaecati?
        Odio reprehenderit iusto alias in laudantium corrupti quaerat
        culpa quo enim quam reiciendis quis assumenda inventore sequi,
        consequatur quibusdam distinctio quas consectetur quia qui
        eligendi itaque. Doloribus modi, rerum doloremque nisi magni,
        accusamus mollitia ducimus ad consequuntur ea distinctio animi!

    </div>
    <footer>
        <p>&copy;2019 | <a href="https://github.com/RodriguezOswaldo">Oswaldo Rodríguez S.</a> | South Carolina | <a
                href="http://www.byui.edu/online">BYU-I Online Learning.</a></p>
    </footer>

    <script>
        function addContent() {
            //new Element
            var newDiv = document.createElement('h2');
            //some properties for this element
            newDiv.className = 'title';
            newDiv.id = "theTitle";
            newDiv.setAttribute('title', 'This is a title');
            //Element before that element
            var thisText = document.getElementById('title').value;
            console.log(thisText);
            var newdivText = document.createTextNode(thisText);
            newDiv.appendChild(newdivText);
            var empty = document.getElementById('empty');
            //Element where it will be inserted 
            var content = document.getElementsByClassName('theContent');
            //new element 
            content[0].append(newDiv);
            console.log(newDiv);
        }
        function addParagraph() {
            var parra = document.createElement('p');
            parra.className = 'parra';
            parra.setAttribute('title', 'This is a paragraph');
            var thisText = document.getElementById('addedByUser').value;
            var newdivText = document.createTextNode(thisText);
            parra.appendChild(newdivText);
            var before = document.getElementById('theTitle');
            var content = document.getElementsByClassName('theContent');

            content[0].append(parra);
        }
        var clickCounter = 1;

        function addImages() {
            var img = new Image();
            img.className = 'img';
            img.setAttribute('title', 'This is an image');
            img.onload = function () {
                img.appendChild(img);
            }
            img.src = 'https://source.unsplash.com/random/200x10' + clickCounter;
            var content = document.getElementsByClassName('theContent');
            content[0].append(img);
            clickCounter++;
        }

        function deletePara(){
            var parra = document.getElementsByClassName('parra');
            parra[0].remove(parra);
            // parra[0].parentNode.removeChild(parra);
            console.log(parra);
        }

        function deleteImages(){
            var img = document.getElementsByClassName('img');
            img[0].remove(img);
            // parra[0].parentNode.removeChild(parra);
            console.log(img);
        }


    </script>
</body>

</html>